<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h75-63-LJB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purdue Wash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PurdueWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-og-e0w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaundryRoomCell" rowHeight="165" id="6Lz-FX-bOY" customClass="LaundryRoomTableViewCell" customModule="PurdueWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lz-FX-bOY" id="vwg-bV-Dz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiley Laundry Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-o8-SW3">
                                                    <rect key="frame" x="24" y="12" width="280" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wiley" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-nQ-TYf">
                                                    <rect key="frame" x="24" y="49.5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LHd-nQ-TYf" secondAttribute="height" multiplier="1:1" id="Yet-HD-BOS"/>
                                                        <constraint firstAttribute="width" constant="72" id="ixu-u5-YMY"/>
                                                        <constraint firstAttribute="height" constant="72" id="zNx-FC-JKN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-y0-J3V">
                                                    <rect key="frame" x="112" y="49.5" width="184" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-T2-s12">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Washers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-V9-p9R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qWx-0m-aZH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 / 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-46-A1c">
                                                                    <rect key="frame" x="124" y="0.0" width="60" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="omb-ZH-D0H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-qX-rUT">
                                                            <rect key="frame" x="0.0" y="26" width="184" height="2"/>
                                                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-aD-nDv">
                                                    <rect key="frame" x="112" y="93.5" width="184" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-Iv-2CT">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dryers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-XS-ScA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="z68-06-4GC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="19 / 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-yh-8dy">
                                                                    <rect key="frame" x="124" y="0.0" width="60" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wr8-Gp-aqi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="juj-5J-sc6">
                                                            <rect key="frame" x="0.0" y="26" width="184" height="2"/>
                                                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8J-y0-J3V" firstAttribute="top" secondItem="Hw2-o8-SW3" secondAttribute="bottom" constant="12" id="EJZ-m3-VsW"/>
                                                <constraint firstItem="Hw2-o8-SW3" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leading" constant="24" id="GVl-zI-WRm"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw2-o8-SW3" secondAttribute="trailing" constant="16" id="Hye-DT-Ooa"/>
                                                <constraint firstItem="Hw2-o8-SW3" firstAttribute="top" secondItem="vwg-bV-Dz0" secondAttribute="top" constant="12" id="KGX-mI-7rB"/>
                                                <constraint firstItem="LHd-nQ-TYf" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leading" constant="24" id="V3F-xj-Fvk"/>
                                                <constraint firstAttribute="trailing" secondItem="VGi-aD-nDv" secondAttribute="trailing" constant="24" id="VlY-gO-i9P"/>
                                                <constraint firstItem="q8J-y0-J3V" firstAttribute="leading" secondItem="LHd-nQ-TYf" secondAttribute="trailing" constant="16" id="bXw-8W-Ua8"/>
                                                <constraint firstAttribute="trailing" secondItem="q8J-y0-J3V" secondAttribute="trailing" constant="24" id="cVU-j0-Nl3"/>
                                                <constraint firstItem="VGi-aD-nDv" firstAttribute="top" secondItem="q8J-y0-J3V" secondAttribute="bottom" constant="16" id="qtE-cf-sPR"/>
                                                <constraint firstItem="VGi-aD-nDv" firstAttribute="leading" secondItem="LHd-nQ-TYf" secondAttribute="trailing" constant="16" id="r9L-K6-ldL"/>
                                                <constraint firstItem="LHd-nQ-TYf" firstAttribute="top" secondItem="Hw2-o8-SW3" secondAttribute="bottom" constant="12" id="spN-Z0-cSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dryerCountLabel" destination="4Ue-yh-8dy" id="Lzy-Gb-tii"/>
                                            <outlet property="dryerProgressBar" destination="juj-5J-sc6" id="oud-2Y-4g2"/>
                                            <outlet property="laundryRoomImage" destination="LHd-nQ-TYf" id="ADw-U4-vPt"/>
                                            <outlet property="laundryRoomNameLabel" destination="Hw2-o8-SW3" id="2o2-Df-tkp"/>
                                            <outlet property="washerCountLabel" destination="wPY-46-A1c" id="u55-Un-ths"/>
                                            <outlet property="washerProgressBar" destination="P2m-qX-rUT" id="LyM-F0-jGF"/>
                                            <segue destination="xTb-yi-VXN" kind="show" identifier="laundryRoomMachines" id="PDf-FC-DPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dl8-UM-UNu"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fDO-79-Lat"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sk4-om-vZn"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xw9-W3-pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purdue Wash" id="6Go-UH-7oe"/>
                    <connections>
                        <outlet property="laundryRoomTable" destination="FbM-og-e0w" id="4VE-Or-CC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="132.04225352112675"/>
        </scene>
        <!--Laundry Room Name-->
        <scene sceneID="oYd-sj-7Ag">
            <objects>
                <viewController id="xTb-yi-VXN" customClass="LaundryRoomViewController" customModule="PurdueWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya4-8a-3DV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-B3-DXU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineCell" rowHeight="77" id="ZPg-R8-Evk" customClass="MachineTableViewCell" customModule="PurdueWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPg-R8-Evk" id="xL4-sX-Wke">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-JE-AF6">
                                                    <rect key="frame" x="84" y="12" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laundry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-aq-XVj">
                                                    <rect key="frame" x="24" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bLn-C7-Eef"/>
                                                        <constraint firstAttribute="width" constant="40" id="f0A-1S-M3k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Yr-hG1">
                                                    <rect key="frame" x="84" y="35" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAt-JE-AF6" firstAttribute="leading" secondItem="mq2-aq-XVj" secondAttribute="trailing" constant="20" id="5AH-7W-EGs"/>
                                                <constraint firstItem="mq2-aq-XVj" firstAttribute="top" secondItem="xL4-sX-Wke" secondAttribute="top" constant="12" id="9fw-pv-p6M"/>
                                                <constraint firstItem="sAt-JE-AF6" firstAttribute="top" secondItem="xL4-sX-Wke" secondAttribute="top" constant="12" id="OYk-ax-qye"/>
                                                <constraint firstItem="41h-Yr-hG1" firstAttribute="leading" secondItem="mq2-aq-XVj" secondAttribute="trailing" constant="20" id="ZmH-OF-ZxH"/>
                                                <constraint firstItem="mq2-aq-XVj" firstAttribute="leading" secondItem="xL4-sX-Wke" secondAttribute="leading" constant="24" id="aat-HR-FbK"/>
                                                <constraint firstItem="41h-Yr-hG1" firstAttribute="top" secondItem="sAt-JE-AF6" secondAttribute="bottom" id="hgx-Vb-cc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="machineNameLabel" destination="sAt-JE-AF6" id="kg6-yj-egV"/>
                                            <outlet property="statusLabel" destination="41h-Yr-hG1" id="DLq-GX-Zg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8C-B3-DXU" firstAttribute="bottom" secondItem="R6e-Z7-hx4" secondAttribute="bottom" id="5J9-fW-LID"/>
                            <constraint firstItem="Q8C-B3-DXU" firstAttribute="leading" secondItem="R6e-Z7-hx4" secondAttribute="leading" id="Lc7-SK-hop"/>
                            <constraint firstItem="Q8C-B3-DXU" firstAttribute="top" secondItem="ya4-8a-3DV" secondAttribute="top" id="Olp-RP-uh5"/>
                            <constraint firstItem="Q8C-B3-DXU" firstAttribute="trailing" secondItem="R6e-Z7-hx4" secondAttribute="trailing" id="vfk-fw-iga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6e-Z7-hx4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Laundry Room Name" id="fTM-ao-bsX"/>
                    <connections>
                        <outlet property="machineTable" destination="Q8C-B3-DXU" id="cmE-iQ-rWN"/>
                        <outlet property="navigationTitle" destination="fTM-ao-bsX" id="2n7-LU-tu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEf-PL-19V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.625" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq2-k4-Xnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h75-63-LJB" propertyAccessControl="none" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nue-Kw-R6E">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.23529411764705882" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaU-c2-ePz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-9i-dFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="laundry_icon" width="108" height="108"/>
        <image name="wiley" width="400" height="400"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
