<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h75-63-LJB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PurdueWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-og-e0w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaundryRoomCell" rowHeight="184" id="6Lz-FX-bOY" customClass="LaundryRoomTableViewCell" customModule="PurdueWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lz-FX-bOY" id="vwg-bV-Dz0" customClass="LaundryRoomTableViewCell" customModule="PurdueWash" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laundry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-nQ-TYf">
                                                    <rect key="frame" x="15" y="55" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="sWv-pY-qn4"/>
                                                        <constraint firstAttribute="height" constant="64" id="zFW-Tz-Tn4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-nB-QWk">
                                                    <rect key="frame" x="87" y="55" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-7Y-Xex">
                                                    <rect key="frame" x="87" y="84" width="210" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dryers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-wE-r7z">
                                                    <rect key="frame" x="87" y="98" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 / 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-ta-J92">
                                                    <rect key="frame" x="252" y="98" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-y9-Gyp">
                                                    <rect key="frame" x="252" y="55" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiley Laundry Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-o8-SW3">
                                                    <rect key="frame" x="23" y="11" width="274" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-sT-fN8">
                                                    <rect key="frame" x="87" y="127" width="194" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdm-y9-Gyp" firstAttribute="top" secondItem="Hw2-o8-SW3" secondAttribute="bottom" constant="16" id="0zS-L9-P90"/>
                                                <constraint firstItem="3Pe-nB-QWk" firstAttribute="leading" secondItem="LHd-nQ-TYf" secondAttribute="trailing" constant="8" id="37z-YZ-YyP"/>
                                                <constraint firstItem="LHd-nQ-TYf" firstAttribute="top" secondItem="Hw2-o8-SW3" secondAttribute="bottom" constant="16" id="6Ek-EL-HJW"/>
                                                <constraint firstItem="vBu-wE-r7z" firstAttribute="top" secondItem="uYF-7Y-Xex" secondAttribute="bottom" constant="12" id="Aug-7W-3o6"/>
                                                <constraint firstItem="Hw2-o8-SW3" firstAttribute="top" secondItem="vwg-bV-Dz0" secondAttribute="topMargin" id="Cd9-qU-mGB"/>
                                                <constraint firstItem="LHd-nQ-TYf" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leadingMargin" id="HEJ-6k-Ltp"/>
                                                <constraint firstItem="hUH-sT-fN8" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leadingMargin" constant="72" id="ItQ-HF-kyt"/>
                                                <constraint firstItem="6UE-ta-J92" firstAttribute="top" secondItem="uYF-7Y-Xex" secondAttribute="bottom" constant="12" id="Mh5-W4-OCy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hUH-sT-fN8" secondAttribute="trailing" constant="24" id="W5e-2i-2ZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hw2-o8-SW3" secondAttribute="trailing" constant="8" id="XjJ-dQ-qhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6UE-ta-J92" secondAttribute="trailing" constant="8" id="bXa-hH-gqA"/>
                                                <constraint firstItem="uYF-7Y-Xex" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leadingMargin" constant="72" id="c7z-Gx-CDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdm-y9-Gyp" secondAttribute="trailing" constant="8" id="cbE-Om-qGJ"/>
                                                <constraint firstItem="3Pe-nB-QWk" firstAttribute="top" secondItem="Hw2-o8-SW3" secondAttribute="bottom" constant="16" id="cu6-7A-LEk"/>
                                                <constraint firstItem="uYF-7Y-Xex" firstAttribute="top" secondItem="3Pe-nB-QWk" secondAttribute="bottom" constant="8" id="dzy-xJ-Z7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uYF-7Y-Xex" secondAttribute="trailing" constant="8" id="eAb-AZ-IrH"/>
                                                <constraint firstItem="vBu-wE-r7z" firstAttribute="leading" secondItem="LHd-nQ-TYf" secondAttribute="trailing" constant="8" id="eta-B1-KeT"/>
                                                <constraint firstItem="hUH-sT-fN8" firstAttribute="top" secondItem="vBu-wE-r7z" secondAttribute="bottom" constant="8" id="kf3-B5-F6R"/>
                                                <constraint firstItem="Hw2-o8-SW3" firstAttribute="leading" secondItem="vwg-bV-Dz0" secondAttribute="leadingMargin" constant="8" id="s7d-FJ-V15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dryerCountLabel" destination="6UE-ta-J92" id="eUx-nC-RBU"/>
                                            <outlet property="dryerProgressBar" destination="hUH-sT-fN8" id="GXt-Y5-Mrw"/>
                                            <outlet property="laundryRoomImage" destination="LHd-nQ-TYf" id="ADw-U4-vPt"/>
                                            <outlet property="laundryRoomNameLabel" destination="Hw2-o8-SW3" id="2o2-Df-tkp"/>
                                            <outlet property="washerCountLabel" destination="tdm-y9-Gyp" id="oHQ-rt-6NG"/>
                                            <outlet property="washerProgressBar" destination="uYF-7Y-Xex" id="mcn-dG-jHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Mz-Cp-bbQ"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8gT-bq-pqm"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcA-aR-9lT"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N1G-mA-aNp"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPc-Lf-YeO"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byk-AO-pDx"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ezH-aO-8HK"/>
                            <constraint firstItem="FbM-og-e0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmn-Zx-25f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Go-UH-7oe"/>
                    <connections>
                        <outlet property="laundryRoomTable" destination="FbM-og-e0w" id="4VE-Or-CC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq2-k4-Xnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h75-63-LJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nue-Kw-R6E">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaU-c2-ePz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-9i-dFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="laundry_icon" width="81" height="81"/>
    </resources>
</document>
